
<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<gdml xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd'>
  <define/>
  <materials>
    <material Z='1' name='Vacuum' state='gas'>
      <D unit='g/cm3' value='1e-12'/>
      <atom unit='g/mole' value='1'/>
    </material>
    <material Z='14' name='Si' state='solid'>
      <D unit='g/cm3' value='2.33'/>
      <atom unit='g/mole' value='28'/>
    </material>
    <element Z='7' formula='N' name='Nitrogen'>
      <atom value='14.01'/>
    </element>
    <element Z='8' formula='O' name='Oxygen'>
      <atom value='16'/>
    </element>
    <material formula=' ' name='Air'>
      <D unit='g/cm3' value='0.001293'/>
      <fraction n='0.8' ref='Nitrogen'/>
      <fraction n='0.2' ref='Oxygen'/>
    </material>
    <material Z='74' name='W' state='solid'>
      <D unit='g/cm3' value='19.25'/>
      <atom unit='g/mole' value='183.84'/>
    </material>
  </materials>
  <solids>
    <box lunit='mm' name='Si.box' x='2.48' y='2.48' z='1.0'/>
    <box lunit='mm' name='World.box' x='2000.0' y='2000.0' z='2000.0'/>
    <box lunit='mm' name='Mask.box' x='10.0' y='10.0' z='0.1'/>
    <eltube lunit='mm' name='Hole.eltube' dx='0.040' dy='0.040' dz='0.1'/>
  </solids>
  <structure>
    <volume name='SiDetector.log'>
      <materialref ref='Si'/>
      <solidref ref='Si.box'/>
    </volume>
    <volume name='Hole.log'>
      <materialref ref='Vacuum'/>
      <solidref ref='Hole.eltube'/>
    </volume>
    <volume name='Mask.log'>
      <materialref ref='W'/>
      <solidref ref='Mask.box'/>
      <physvol name='Hole_0_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_0.pos' unit='mm' x='1.2' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_1.pos' unit='mm' x='1.2' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_4.pos' unit='mm' x='1.2' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_9.pos' unit='mm' x='1.2' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_10.pos' unit='mm' x='1.2' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_11.pos' unit='mm' x='1.2' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_14.pos' unit='mm' x='1.2' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_15.pos' unit='mm' x='1.2' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_16.pos' unit='mm' x='1.2' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_19.pos' unit='mm' x='1.2' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_25.pos' unit='mm' x='1.2' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_26.pos' unit='mm' x='1.2' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_27.pos' unit='mm' x='1.2' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_29.pos' unit='mm' x='1.2' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_30.pos' unit='mm' x='1.2' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_0.pos' unit='mm' x='1.1199999999999999' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_1.pos' unit='mm' x='1.1199999999999999' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_2.pos' unit='mm' x='1.1199999999999999' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_3.pos' unit='mm' x='1.1199999999999999' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_4.pos' unit='mm' x='1.1199999999999999' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_5.pos' unit='mm' x='1.1199999999999999' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_6.pos' unit='mm' x='1.1199999999999999' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_9.pos' unit='mm' x='1.1199999999999999' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_10.pos' unit='mm' x='1.1199999999999999' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_11.pos' unit='mm' x='1.1199999999999999' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_12.pos' unit='mm' x='1.1199999999999999' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_13.pos' unit='mm' x='1.1199999999999999' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_18.pos' unit='mm' x='1.1199999999999999' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_21.pos' unit='mm' x='1.1199999999999999' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_22.pos' unit='mm' x='1.1199999999999999' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_25.pos' unit='mm' x='1.1199999999999999' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_27.pos' unit='mm' x='1.1199999999999999' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_30.pos' unit='mm' x='1.1199999999999999' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_1.pos' unit='mm' x='1.04' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_2.pos' unit='mm' x='1.04' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_4.pos' unit='mm' x='1.04' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_5.pos' unit='mm' x='1.04' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_7.pos' unit='mm' x='1.04' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_10.pos' unit='mm' x='1.04' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_11.pos' unit='mm' x='1.04' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_13.pos' unit='mm' x='1.04' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_14.pos' unit='mm' x='1.04' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_19.pos' unit='mm' x='1.04' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_20.pos' unit='mm' x='1.04' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_22.pos' unit='mm' x='1.04' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_25.pos' unit='mm' x='1.04' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_28.pos' unit='mm' x='1.04' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_29.pos' unit='mm' x='1.04' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_30.pos' unit='mm' x='1.04' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_3.pos' unit='mm' x='0.96' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_4.pos' unit='mm' x='0.96' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_6.pos' unit='mm' x='0.96' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_8.pos' unit='mm' x='0.96' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_9.pos' unit='mm' x='0.96' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_10.pos' unit='mm' x='0.96' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_11.pos' unit='mm' x='0.96' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_13.pos' unit='mm' x='0.96' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_14.pos' unit='mm' x='0.96' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_15.pos' unit='mm' x='0.96' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_16.pos' unit='mm' x='0.96' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_18.pos' unit='mm' x='0.96' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_19.pos' unit='mm' x='0.96' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_21.pos' unit='mm' x='0.96' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_22.pos' unit='mm' x='0.96' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_23.pos' unit='mm' x='0.96' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_25.pos' unit='mm' x='0.96' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_27.pos' unit='mm' x='0.96' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_28.pos' unit='mm' x='0.96' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_2.pos' unit='mm' x='0.8799999999999999' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_3.pos' unit='mm' x='0.8799999999999999' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_5.pos' unit='mm' x='0.8799999999999999' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_6.pos' unit='mm' x='0.8799999999999999' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_11.pos' unit='mm' x='0.8799999999999999' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_12.pos' unit='mm' x='0.8799999999999999' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_13.pos' unit='mm' x='0.8799999999999999' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_14.pos' unit='mm' x='0.8799999999999999' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_16.pos' unit='mm' x='0.8799999999999999' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_18.pos' unit='mm' x='0.8799999999999999' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_22.pos' unit='mm' x='0.8799999999999999' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_23.pos' unit='mm' x='0.8799999999999999' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_24.pos' unit='mm' x='0.8799999999999999' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_27.pos' unit='mm' x='0.8799999999999999' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_28.pos' unit='mm' x='0.8799999999999999' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_29.pos' unit='mm' x='0.8799999999999999' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_30.pos' unit='mm' x='0.8799999999999999' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_0.pos' unit='mm' x='0.7999999999999999' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_1.pos' unit='mm' x='0.7999999999999999' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_2.pos' unit='mm' x='0.7999999999999999' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_5.pos' unit='mm' x='0.7999999999999999' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_7.pos' unit='mm' x='0.7999999999999999' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_10.pos' unit='mm' x='0.7999999999999999' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_12.pos' unit='mm' x='0.7999999999999999' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_13.pos' unit='mm' x='0.7999999999999999' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_14.pos' unit='mm' x='0.7999999999999999' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_15.pos' unit='mm' x='0.7999999999999999' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_16.pos' unit='mm' x='0.7999999999999999' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_19.pos' unit='mm' x='0.7999999999999999' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_21.pos' unit='mm' x='0.7999999999999999' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_23.pos' unit='mm' x='0.7999999999999999' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_24.pos' unit='mm' x='0.7999999999999999' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_25.pos' unit='mm' x='0.7999999999999999' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_27.pos' unit='mm' x='0.7999999999999999' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_29.pos' unit='mm' x='0.7999999999999999' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_1.pos' unit='mm' x='0.72' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_2.pos' unit='mm' x='0.72' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_3.pos' unit='mm' x='0.72' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_4.pos' unit='mm' x='0.72' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_6.pos' unit='mm' x='0.72' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_12.pos' unit='mm' x='0.72' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_17.pos' unit='mm' x='0.72' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_18.pos' unit='mm' x='0.72' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_19.pos' unit='mm' x='0.72' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_22.pos' unit='mm' x='0.72' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_25.pos' unit='mm' x='0.72' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_27.pos' unit='mm' x='0.72' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_30.pos' unit='mm' x='0.72' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_0.pos' unit='mm' x='0.6399999999999999' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_2.pos' unit='mm' x='0.6399999999999999' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_3.pos' unit='mm' x='0.6399999999999999' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_6.pos' unit='mm' x='0.6399999999999999' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_7.pos' unit='mm' x='0.6399999999999999' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_8.pos' unit='mm' x='0.6399999999999999' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_9.pos' unit='mm' x='0.6399999999999999' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_10.pos' unit='mm' x='0.6399999999999999' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_12.pos' unit='mm' x='0.6399999999999999' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_13.pos' unit='mm' x='0.6399999999999999' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_15.pos' unit='mm' x='0.6399999999999999' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_16.pos' unit='mm' x='0.6399999999999999' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_18.pos' unit='mm' x='0.6399999999999999' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_19.pos' unit='mm' x='0.6399999999999999' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_20.pos' unit='mm' x='0.6399999999999999' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_21.pos' unit='mm' x='0.6399999999999999' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_23.pos' unit='mm' x='0.6399999999999999' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_24.pos' unit='mm' x='0.6399999999999999' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_25.pos' unit='mm' x='0.6399999999999999' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_28.pos' unit='mm' x='0.6399999999999999' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_30.pos' unit='mm' x='0.6399999999999999' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_0.pos' unit='mm' x='0.5599999999999999' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_1.pos' unit='mm' x='0.5599999999999999' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_3.pos' unit='mm' x='0.5599999999999999' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_4.pos' unit='mm' x='0.5599999999999999' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_5.pos' unit='mm' x='0.5599999999999999' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_14.pos' unit='mm' x='0.5599999999999999' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_15.pos' unit='mm' x='0.5599999999999999' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_23.pos' unit='mm' x='0.5599999999999999' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_24.pos' unit='mm' x='0.5599999999999999' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_25.pos' unit='mm' x='0.5599999999999999' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_26.pos' unit='mm' x='0.5599999999999999' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_29.pos' unit='mm' x='0.5599999999999999' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_30.pos' unit='mm' x='0.5599999999999999' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_3.pos' unit='mm' x='0.48' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_5.pos' unit='mm' x='0.48' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_6.pos' unit='mm' x='0.48' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_7.pos' unit='mm' x='0.48' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_8.pos' unit='mm' x='0.48' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_11.pos' unit='mm' x='0.48' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_13.pos' unit='mm' x='0.48' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_14.pos' unit='mm' x='0.48' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_15.pos' unit='mm' x='0.48' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_17.pos' unit='mm' x='0.48' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_19.pos' unit='mm' x='0.48' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_21.pos' unit='mm' x='0.48' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_22.pos' unit='mm' x='0.48' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_26.pos' unit='mm' x='0.48' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_30.pos' unit='mm' x='0.48' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_0.pos' unit='mm' x='0.3999999999999999' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_1.pos' unit='mm' x='0.3999999999999999' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_7.pos' unit='mm' x='0.3999999999999999' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_12.pos' unit='mm' x='0.3999999999999999' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_14.pos' unit='mm' x='0.3999999999999999' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_16.pos' unit='mm' x='0.3999999999999999' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_18.pos' unit='mm' x='0.3999999999999999' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_19.pos' unit='mm' x='0.3999999999999999' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_20.pos' unit='mm' x='0.3999999999999999' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_22.pos' unit='mm' x='0.3999999999999999' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_23.pos' unit='mm' x='0.3999999999999999' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_24.pos' unit='mm' x='0.3999999999999999' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_26.pos' unit='mm' x='0.3999999999999999' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_27.pos' unit='mm' x='0.3999999999999999' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_28.pos' unit='mm' x='0.3999999999999999' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_29.pos' unit='mm' x='0.3999999999999999' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_0.pos' unit='mm' x='0.31999999999999995' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_1.pos' unit='mm' x='0.31999999999999995' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_2.pos' unit='mm' x='0.31999999999999995' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_5.pos' unit='mm' x='0.31999999999999995' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_9.pos' unit='mm' x='0.31999999999999995' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_10.pos' unit='mm' x='0.31999999999999995' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_11.pos' unit='mm' x='0.31999999999999995' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_12.pos' unit='mm' x='0.31999999999999995' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_16.pos' unit='mm' x='0.31999999999999995' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_17.pos' unit='mm' x='0.31999999999999995' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_21.pos' unit='mm' x='0.31999999999999995' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_23.pos' unit='mm' x='0.31999999999999995' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_24.pos' unit='mm' x='0.31999999999999995' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_25.pos' unit='mm' x='0.31999999999999995' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_26.pos' unit='mm' x='0.31999999999999995' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_27.pos' unit='mm' x='0.31999999999999995' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_28.pos' unit='mm' x='0.31999999999999995' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_29.pos' unit='mm' x='0.31999999999999995' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_30.pos' unit='mm' x='0.31999999999999995' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_2.pos' unit='mm' x='0.24' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_3.pos' unit='mm' x='0.24' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_4.pos' unit='mm' x='0.24' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_5.pos' unit='mm' x='0.24' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_6.pos' unit='mm' x='0.24' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_7.pos' unit='mm' x='0.24' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_8.pos' unit='mm' x='0.24' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_13.pos' unit='mm' x='0.24' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_14.pos' unit='mm' x='0.24' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_15.pos' unit='mm' x='0.24' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_16.pos' unit='mm' x='0.24' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_20.pos' unit='mm' x='0.24' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_24.pos' unit='mm' x='0.24' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_27.pos' unit='mm' x='0.24' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_29.pos' unit='mm' x='0.24' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_1.pos' unit='mm' x='0.15999999999999992' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_2.pos' unit='mm' x='0.15999999999999992' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_4.pos' unit='mm' x='0.15999999999999992' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_10.pos' unit='mm' x='0.15999999999999992' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_12.pos' unit='mm' x='0.15999999999999992' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_14.pos' unit='mm' x='0.15999999999999992' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_15.pos' unit='mm' x='0.15999999999999992' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_18.pos' unit='mm' x='0.15999999999999992' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_19.pos' unit='mm' x='0.15999999999999992' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_20.pos' unit='mm' x='0.15999999999999992' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_22.pos' unit='mm' x='0.15999999999999992' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_24.pos' unit='mm' x='0.15999999999999992' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_26.pos' unit='mm' x='0.15999999999999992' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_27.pos' unit='mm' x='0.15999999999999992' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_29.pos' unit='mm' x='0.15999999999999992' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_30.pos' unit='mm' x='0.15999999999999992' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_0.pos' unit='mm' x='0.07999999999999985' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_3.pos' unit='mm' x='0.07999999999999985' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_7.pos' unit='mm' x='0.07999999999999985' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_10.pos' unit='mm' x='0.07999999999999985' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_22.pos' unit='mm' x='0.07999999999999985' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_23.pos' unit='mm' x='0.07999999999999985' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_25.pos' unit='mm' x='0.07999999999999985' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_26.pos' unit='mm' x='0.07999999999999985' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_27.pos' unit='mm' x='0.07999999999999985' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_28.pos' unit='mm' x='0.07999999999999985' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_29.pos' unit='mm' x='0.07999999999999985' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_30.pos' unit='mm' x='0.07999999999999985' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_1.pos' unit='mm' x='-0.0' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_3.pos' unit='mm' x='-0.0' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_6.pos' unit='mm' x='-0.0' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_8.pos' unit='mm' x='-0.0' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_12.pos' unit='mm' x='-0.0' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_13.pos' unit='mm' x='-0.0' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_15.pos' unit='mm' x='-0.0' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_16.pos' unit='mm' x='-0.0' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_18.pos' unit='mm' x='-0.0' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_19.pos' unit='mm' x='-0.0' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_20.pos' unit='mm' x='-0.0' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_21.pos' unit='mm' x='-0.0' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_24.pos' unit='mm' x='-0.0' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_27.pos' unit='mm' x='-0.0' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_28.pos' unit='mm' x='-0.0' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_30.pos' unit='mm' x='-0.0' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_1.pos' unit='mm' x='-0.08000000000000007' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_5.pos' unit='mm' x='-0.08000000000000007' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_7.pos' unit='mm' x='-0.08000000000000007' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_8.pos' unit='mm' x='-0.08000000000000007' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_9.pos' unit='mm' x='-0.08000000000000007' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_10.pos' unit='mm' x='-0.08000000000000007' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_11.pos' unit='mm' x='-0.08000000000000007' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_13.pos' unit='mm' x='-0.08000000000000007' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_15.pos' unit='mm' x='-0.08000000000000007' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_17.pos' unit='mm' x='-0.08000000000000007' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_19.pos' unit='mm' x='-0.08000000000000007' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_22.pos' unit='mm' x='-0.08000000000000007' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_23.pos' unit='mm' x='-0.08000000000000007' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_24.pos' unit='mm' x='-0.08000000000000007' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_26.pos' unit='mm' x='-0.08000000000000007' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_29.pos' unit='mm' x='-0.08000000000000007' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_0.pos' unit='mm' x='-0.16000000000000014' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_2.pos' unit='mm' x='-0.16000000000000014' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_5.pos' unit='mm' x='-0.16000000000000014' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_6.pos' unit='mm' x='-0.16000000000000014' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_7.pos' unit='mm' x='-0.16000000000000014' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_8.pos' unit='mm' x='-0.16000000000000014' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_11.pos' unit='mm' x='-0.16000000000000014' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_14.pos' unit='mm' x='-0.16000000000000014' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_19.pos' unit='mm' x='-0.16000000000000014' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_22.pos' unit='mm' x='-0.16000000000000014' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_24.pos' unit='mm' x='-0.16000000000000014' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_27.pos' unit='mm' x='-0.16000000000000014' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_0.pos' unit='mm' x='-0.24' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_1.pos' unit='mm' x='-0.24' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_2.pos' unit='mm' x='-0.24' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_9.pos' unit='mm' x='-0.24' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_10.pos' unit='mm' x='-0.24' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_11.pos' unit='mm' x='-0.24' y='-0.31999999999999995' z='0.0'/>
      </physvol>